NodeLocation=/usr/local/Cellar/node/18.8.0_1/bin/node
AppiumLocation=/Applications/Appium_Server_GUI.app/Contents/Resources/app/node_modules/appium/build/lib/main.js
#Android_NodeLocation=C:\\Program Files\\nodejs
#Android_AppiumLocation=\\AppData\\Roaming\\npm\\node_modules\\appium
ServiceIpAddress=127.0.0.1
ServicePort=4723
DeviceName=Pixel_3a_XL_API_32
AutomationName=UiAutomator2
Platform=ANDROID
# App Settings
#AppPackage=com.jd.jdsports.live
AppActivity=com.jd.jdsports.ui.MainActivity
#AppPath=\\App\\app-jdsports-release.apk
#AppPath=\\App\\app-jdsports-live.apk
#AppPath=/App/app-jdsports-live.apk
AppPackage=com.jd.jdsports.debug
AppPath=/App/app-jdsports-debug.apk