N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0x108
    A: android:versionName(0x0101021c)="6.7.6.10499-uat" (Raw: "6.7.6.10499-uat")
    A: android:installLocation(0x010102b7)=(type 0x10)0x0
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x1f
    A: android:compileSdkVersionCodename(0x01010573)="12" (Raw: "12")
    A: package="com.jd.jdsports.debug" (Raw: "com.jd.jdsports.debug")
    A: platformBuildVersionCode=(type 0x10)0x1f
    A: platformBuildVersionName=(type 0x10)0xc
    E: uses-sdk (line=8)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x18
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x1f
    E: uses-permission (line=12)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=13)
      A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
    E: uses-permission (line=14)
      A: android:name(0x01010003)="android.permission.WRITE_CALENDAR" (Raw: "android.permission.WRITE_CALENDAR")
    E: uses-permission (line=15)
      A: android:name(0x01010003)="android.permission.READ_CALENDAR" (Raw: "android.permission.READ_CALENDAR")
    E: uses-permission (line=16)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=17)
      A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
    E: uses-permission (line=18)
      A: android:name(0x01010003)="android.permission.ACCESS_COARSE_LOCATION" (Raw: "android.permission.ACCESS_COARSE_LOCATION")
    E: uses-permission (line=19)
      A: android:name(0x01010003)="android.permission.ACCESS_FINE_LOCATION" (Raw: "android.permission.ACCESS_FINE_LOCATION")
    E: uses-permission (line=20)
      A: android:name(0x01010003)="android.permission.CHANGE_WIFI_STATE" (Raw: "android.permission.CHANGE_WIFI_STATE")
    E: uses-permission (line=21)
      A: android:name(0x01010003)="android.permission.CALL_PHONE" (Raw: "android.permission.CALL_PHONE")
    E: uses-permission (line=22)
      A: android:name(0x01010003)="android.permission.CAMERA" (Raw: "android.permission.CAMERA")
    E: uses-permission (line=23)
      A: android:name(0x01010003)="android.permission.RECORD_AUDIO" (Raw: "android.permission.RECORD_AUDIO")
    E: uses-permission (line=24)
      A: android:name(0x01010003)="android.permission.MODIFY_AUDIO_SETTINGS" (Raw: "android.permission.MODIFY_AUDIO_SETTINGS")
    E: uses-permission (line=25)
      A: android:name(0x01010003)="android.permission.READ_PHONE_STATE" (Raw: "android.permission.READ_PHONE_STATE")
    E: uses-permission (line=26)
      A: android:name(0x01010003)="android.permission.READ_EXTERNAL_STORAGE" (Raw: "android.permission.READ_EXTERNAL_STORAGE")
    E: uses-permission (line=27)
      A: android:name(0x01010003)="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" (Raw: "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION")
    E: uses-permission (line=28)
      A: android:name(0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
    E: uses-permission (line=29)
      A: android:name(0x01010003)="com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY" (Raw: "com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY")
    E: uses-permission (line=30)
      A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
    E: uses-permission (line=31)
      A: android:name(0x01010003)="android.permission.USE_BIOMETRIC" (Raw: "android.permission.USE_BIOMETRIC")
    E: uses-permission (line=32)
      A: android:name(0x01010003)="android.permission.ACCESS_BACKGROUND_LOCATION" (Raw: "android.permission.ACCESS_BACKGROUND_LOCATION")
    E: uses-permission (line=33)
      A: android:name(0x01010003)="com.google.android.gms.permission.AD_ID" (Raw: "com.google.android.gms.permission.AD_ID")
    E: permission (line=35)
      A: android:name(0x01010003)="com.jd.jdsports.debug.permission.UA_DATA" (Raw: "com.jd.jdsports.debug.permission.UA_DATA")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=39)
      A: android:name(0x01010003)="com.jd.jdsports.debug.permission.UA_DATA" (Raw: "com.jd.jdsports.debug.permission.UA_DATA")
    E: uses-permission (line=40)
      A: android:name(0x01010003)="com.google.android.c2dm.permission.RECEIVE" (Raw: "com.google.android.c2dm.permission.RECEIVE")
    E: permission (line=42)
      A: android:name(0x01010003)="com.jd.jdsports.debug.permission.C2D_MESSAGE" (Raw: "com.jd.jdsports.debug.permission.C2D_MESSAGE")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=46)
      A: android:name(0x01010003)="com.jd.jdsports.debug.permission.C2D_MESSAGE" (Raw: "com.jd.jdsports.debug.permission.C2D_MESSAGE")
    E: uses-feature (line=48)
      A: android:glEsVersion(0x01010281)=(type 0x11)0x20000
      A: android:required(0x0101028e)=(type 0x12)0xffffffff
    E: uses-feature (line=51)
      A: android:name(0x01010003)="android.hardware.telephony" (Raw: "android.hardware.telephony")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=54)
      A: android:name(0x01010003)="android.hardware.location" (Raw: "android.hardware.location")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=57)
      A: android:name(0x01010003)="android.hardware.camera" (Raw: "android.hardware.camera")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=60)
      A: android:name(0x01010003)="android.hardware.camera.front" (Raw: "android.hardware.camera.front")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=63)
      A: android:name(0x01010003)="android.hardware.location.gps" (Raw: "android.hardware.location.gps")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: queries (line=67)
      E: package (line=68)
        A: android:name(0x01010003)="com.google.android.apps.maps" (Raw: "com.google.android.apps.maps")
      E: package (line=69)
        A: android:name(0x01010003)="size.launch" (Raw: "size.launch")
      E: package (line=70)
        A: android:name(0x01010003)="com.google.android.youtube" (Raw: "com.google.android.youtube")
      E: package (line=71)
        A: android:name(0x01010003)="com.myklarnamobile" (Raw: "com.myklarnamobile")
      E: intent (line=73)
        E: action (line=74)
          A: android:name(0x01010003)="com.huawei.hms.core.aidlservice" (Raw: "com.huawei.hms.core.aidlservice")
      E: intent (line=76)
        E: action (line=77)
          A: android:name(0x01010003)="com.huawei.hms.core" (Raw: "com.huawei.hms.core")
      E: intent (line=79)
        E: action (line=80)
          A: android:name(0x01010003)="android.media.browse.MediaBrowserService" (Raw: "android.media.browse.MediaBrowserService")
      E: package (line=83)
        A: android:name(0x01010003)="com.huawei.hff" (Raw: "com.huawei.hff")
      E: package (line=84)
        A: android:name(0x01010003)="com.huawei.hms" (Raw: "com.huawei.hms")
      E: package (line=85)
        A: android:name(0x01010003)="com.huawei.hwid" (Raw: "com.huawei.hwid")
    E: uses-permission (line=88)
      A: android:name(0x01010003)="android.permission.FLASHLIGHT" (Raw: "android.permission.FLASHLIGHT")
    E: uses-feature (line=90)
      A: android:name(0x01010003)="android.hardware.camera.autofocus" (Raw: "android.hardware.camera.autofocus")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=93)
      A: android:name(0x01010003)="android.hardware.camera.flash" (Raw: "android.hardware.camera.flash")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-permission (line=97)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: uses-permission (line=98)
      A: android:name(0x01010003)="android.permission.POST_NOTIFICATIONS" (Raw: "android.permission.POST_NOTIFICATIONS")
    E: uses-permission (line=99)
      A: android:name(0x01010003)="android.permission.USE_FINGERPRINT" (Raw: "android.permission.USE_FINGERPRINT")
    E: uses-permission (line=100)
      A: android:name(0x01010003)="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" (Raw: "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE")
    E: permission (line=102)
      A: android:name(0x01010003)="com.jd.jdsports.debug.permission.PROCESS_PUSH_MSG" (Raw: "com.jd.jdsports.debug.permission.PROCESS_PUSH_MSG")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: permission (line=105)
      A: android:name(0x01010003)="com.jd.jdsports.debug.permission.PUSH_PROVIDER" (Raw: "com.jd.jdsports.debug.permission.PUSH_PROVIDER")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: permission (line=108)
      A: android:name(0x01010003)="com.jd.jdsports.debug.permission.PUSH_WRITE_PROVIDER" (Raw: "com.jd.jdsports.debug.permission.PUSH_WRITE_PROVIDER")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=112)
      A: android:name(0x01010003)="com.jd.jdsports.debug.permission.PROCESS_PUSH_MSG" (Raw: "com.jd.jdsports.debug.permission.PROCESS_PUSH_MSG")
    E: uses-permission (line=113)
      A: android:name(0x01010003)="com.jd.jdsports.debug.permission.PUSH_PROVIDER" (Raw: "com.jd.jdsports.debug.permission.PUSH_PROVIDER")
    E: uses-permission (line=114)
      A: android:name(0x01010003)="android.permission.RECEIVE_BOOT_COMPLETED" (Raw: "android.permission.RECEIVE_BOOT_COMPLETED")
    E: uses-permission (line=115)
      A: android:name(0x01010003)="android.permission.BLUETOOTH" (Raw: "android.permission.BLUETOOTH")
    E: uses-permission (line=116)
      A: android:name(0x01010003)="android.permission.BLUETOOTH_ADMIN" (Raw: "android.permission.BLUETOOTH_ADMIN")
    E: application (line=118)
      A: android:theme(0x01010000)=@0x7f130137
      A: android:label(0x01010001)=@0x7f120090
      A: android:icon(0x01010002)=@0x7f0f0009
      A: android:name(0x01010003)="com.jd.jdsports.JDApplication" (Raw: "com.jd.jdsports.JDApplication")
      A: android:debuggable(0x0101000f)=(type 0x12)0xffffffff
      A: android:allowBackup(0x01010280)=(type 0x12)0x0
      A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      A: android:supportsRtl(0x010103af)=(type 0x12)0xffffffff
      A: android:extractNativeLibs(0x010104ea)=(type 0x12)0x0
      A: android:fullBackupContent(0x010104eb)=(type 0x12)0x0
      A: android:usesCleartextTraffic(0x010104ec)=(type 0x12)0xffffffff
      A: android:networkSecurityConfig(0x01010527)=@0x7f150004
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      E: meta-data (line=132)
        A: android:name(0x01010003)="com.huawei.hms.client.appid" (Raw: "com.huawei.hms.client.appid")
        A: android:value(0x01010024)=(type 0x10)0x6120353
      E: activity (line=136)
        A: android:name(0x01010003)="com.jd.jdsports.ui.deeplink.DeepLinkEntryActivity" (Raw: "com.jd.jdsports.ui.deeplink.DeepLinkEntryActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
        E: intent-filter (line=142)
          E: action (line=143)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=145)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=146)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=148)
            A: android:scheme(0x01010027)=@0x7f12014f
            A: android:host(0x01010028)=@0x7f12068b
            A: android:pathPrefix(0x0101002b)=@0x7f12014e
        E: intent-filter (line=153)
          A: android:autoVerify(0x010104ee)=(type 0x12)0xffffffff
          E: action (line=154)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=156)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=157)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=159)
            A: android:scheme(0x01010027)=@0x7f12008f
            A: android:host(0x01010028)="m.jdsports.co.uk" (Raw: "m.jdsports.co.uk")
            A: android:pathPrefix(0x0101002b)=@0x7f12014e
        E: intent-filter (line=164)
          A: android:autoVerify(0x010104ee)=(type 0x12)0xffffffff
          E: action (line=165)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=167)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=168)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=170)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="jdsports.onelink.me" (Raw: "jdsports.onelink.me")
            A: android:pathPrefix(0x0101002b)="/8IJY" (Raw: "/8IJY")
        E: intent-filter (line=175)
          A: android:autoVerify(0x010104ee)=(type 0x12)0xffffffff
          E: action (line=176)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=178)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=179)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=181)
            A: android:scheme(0x01010027)="https" (Raw: "https")
            A: android:host(0x01010028)="jdsports-co-uk.onelink.me" (Raw: "jdsports-co-uk.onelink.me")
            A: android:pathPrefix(0x0101002b)="/B1bJ" (Raw: "/B1bJ")
        E: intent-filter (line=186)
          E: action (line=187)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: action (line=188)
            A: android:name(0x01010003)="android.intent.action.SEARCH" (Raw: "android.intent.action.SEARCH")
      E: uses-library (line=192)
        A: android:name(0x01010003)="org.apache.http.legacy" (Raw: "org.apache.http.legacy")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: meta-data (line=196)
        A: android:name(0x01010003)="com.urbanairship.autopilot" (Raw: "com.urbanairship.autopilot")
        A: android:value(0x01010024)="com.jd.jdsports.util.pushnotifications.SampleAutopilot" (Raw: "com.jd.jdsports.util.pushnotifications.SampleAutopilot")
      E: meta-data (line=199)
        A: android:name(0x01010003)="com.urbanairship.job.PREFER_ANDROID_JOB_SCHEDULER" (Raw: "com.urbanairship.job.PREFER_ANDROID_JOB_SCHEDULER")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=202)
        A: android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
        A: android:value(0x01010024)=@0x7f0b0010
      E: meta-data (line=205)
        A: android:name(0x01010003)="com.jd.jdsports.util.image.GlideConfiguration" (Raw: "com.jd.jdsports.util.image.GlideConfiguration")
        A: android:value(0x01010024)="AppGlideModule" (Raw: "AppGlideModule")
      E: meta-data (line=208)
        A: android:name(0x01010003)="com.google.android.gms.vision.DEPENDENCIES" (Raw: "com.google.android.gms.vision.DEPENDENCIES")
        A: android:value(0x01010024)="barcode" (Raw: "barcode")
      E: meta-data (line=211)
        A: android:name(0x01010003)="com.google.android.gms.wallet.api.enabled" (Raw: "com.google.android.gms.wallet.api.enabled")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=214)
        A: android:name(0x01010003)="com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME" (Raw: "com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME")
        A: android:value(0x01010024)="com.jd.jdsports.util.chromecast.CastOptionsProvider" (Raw: "com.jd.jdsports.util.chromecast.CastOptionsProvider")
      E: activity (line=218)
        A: android:theme(0x01010000)=@0x7f130019
        A: android:name(0x01010003)="checkd.com.boxingscorecard.activities.MainActivityBsc" (Raw: "checkd.com.boxingscorecard.activities.MainActivityBsc")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:parentActivityName(0x010103a7)="checkd.com.boxingscorecard.activities.BaseActivityBsc" (Raw: "checkd.com.boxingscorecard.activities.BaseActivityBsc")
        E: meta-data (line=223)
          A: android:name(0x01010003)="android.support.PARENT_ACTIVITY" (Raw: "android.support.PARENT_ACTIVITY")
          A: android:value(0x01010024)="checkd.com.boxingscorecard.activities.BaseActivityBsc" (Raw: "checkd.com.boxingscorecard.activities.BaseActivityBsc")
      E: activity (line=227)
        A: android:name(0x01010003)="checkd.com.boxingscorecard.activities.ShareActivityBcs" (Raw: "checkd.com.boxingscorecard.activities.ShareActivityBcs")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x0
      E: activity (line=230)
        A: android:name(0x01010003)="checkd.com.boxingscorecard.activities.BaseActivityBsc" (Raw: "checkd.com.boxingscorecard.activities.BaseActivityBsc")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=233)
        A: android:theme(0x01010000)=@0x7f130000
        A: android:label(0x01010001)=@0x7f120090
        A: android:name(0x01010003)="com.jd.jdsports.ui.MainActivity" (Raw: "com.jd.jdsports.ui.MainActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
        E: intent-filter (line=242)
          E: action (line=243)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=245)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: action (line=247)
            A: android:name(0x01010003)="android.intent.action.SEARCH" (Raw: "android.intent.action.SEARCH")
        E: intent-filter (line=249)
          E: action (line=250)
            A: android:name(0x01010003)="com.urbanairship.VIEW_RICH_PUSH_INBOX" (Raw: "com.urbanairship.VIEW_RICH_PUSH_INBOX")
          E: category (line=252)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=254)
          E: action (line=255)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=257)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=258)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=260)
            A: android:scheme(0x01010027)="instore" (Raw: "instore")
          E: data (line=261)
            A: android:host(0x01010028)="com.jd.jdsports.debug" (Raw: "com.jd.jdsports.debug")
        E: intent-filter (line=263)
          E: action (line=264)
            A: android:name(0x01010003)="com.urbanairship.VIEW_RICH_PUSH_INBOX" (Raw: "com.urbanairship.VIEW_RICH_PUSH_INBOX")
          E: category (line=266)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=268)
          E: action (line=269)
            A: android:name(0x01010003)="com.urbanairship.VIEW_RICH_PUSH_INBOX" (Raw: "com.urbanairship.VIEW_RICH_PUSH_INBOX")
          E: data (line=271)
            A: android:scheme(0x01010027)="message" (Raw: "message")
          E: category (line=273)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=275)
          E: action (line=276)
            A: android:name(0x01010003)="com.jd.jdsports.open_link" (Raw: "com.jd.jdsports.open_link")
          E: category (line=278)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=281)
        A: android:theme(0x01010000)=@0x7f130150
        A: android:name(0x01010003)="com.jd.jdsports.faceofjd.util.VideoViewActivity" (Raw: "com.jd.jdsports.faceofjd.util.VideoViewActivity")
      E: activity (line=284)
        A: android:theme(0x01010000)=@0x7f13016e
        A: android:name(0x01010003)="com.jd.jdsports.ui.newsletter.NewsletterActivity" (Raw: "com.jd.jdsports.ui.newsletter.NewsletterActivity")
      E: activity (line=287)
        A: android:name(0x01010003)="com.jd.jdsports.ui.webview.WebViewActivity" (Raw: "com.jd.jdsports.ui.webview.WebViewActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=290)
        A: android:label(0x01010001)="JDXUnlimited" (Raw: "JDXUnlimited")
        A: android:name(0x01010003)="com.jd.jdsports.ui.jdxunlimited.activity.JDXUnlimitedActivity" (Raw: "com.jd.jdsports.ui.jdxunlimited.activity.JDXUnlimitedActivity")
      E: activity (line=293)
        A: android:name(0x01010003)="com.jd.jdsports.ui.account.MyAccountActivity" (Raw: "com.jd.jdsports.ui.account.MyAccountActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=296)
        A: android:name(0x01010003)="com.jd.jdsports.ui.getthelook.GetTheLookActivity" (Raw: "com.jd.jdsports.ui.getthelook.GetTheLookActivity")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
      E: activity (line=299)
        A: android:name(0x01010003)="com.jd.jdsports.ui.account.createaccount.CreateAccountActivity" (Raw: "com.jd.jdsports.ui.account.createaccount.CreateAccountActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
      E: activity (line=303)
        A: android:label(0x01010001)="Customisation" (Raw: "Customisation")
        A: android:name(0x01010003)="com.jd.jdsports.ui.customisation.CustomisationActivity" (Raw: "com.jd.jdsports.ui.customisation.CustomisationActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
        A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
      E: activity (line=308)
        A: android:label(0x01010001)="Product Detail" (Raw: "Product Detail")
        A: android:name(0x01010003)="com.jd.jdsports.ui.productdetail.activity.ProductDetailActivity" (Raw: "com.jd.jdsports.ui.productdetail.activity.ProductDetailActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=312)
        A: android:theme(0x01010000)=@0x7f130255
        A: android:name(0x01010003)="com.jd.jdsports.ui.productdetail.productzoom.ProductZoomImageActivity" (Raw: "com.jd.jdsports.ui.productdetail.productzoom.ProductZoomImageActivity")
      E: activity (line=315)
        A: android:name(0x01010003)="com.jd.jdsports.ui.settings.SettingsActivity" (Raw: "com.jd.jdsports.ui.settings.SettingsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=318)
        A: android:theme(0x01010000)=@0x7f130000
        A: android:name(0x01010003)="com.jd.jdsports.ui.messages.MessagesActivity" (Raw: "com.jd.jdsports.ui.messages.MessagesActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        E: intent-filter (line=323)
          E: action (line=324)
            A: android:name(0x01010003)="com.urbanairship.VIEW_RICH_PUSH_INBOX" (Raw: "com.urbanairship.VIEW_RICH_PUSH_INBOX")
          E: category (line=326)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=329)
        A: android:theme(0x01010000)=@0x7f130255
        A: android:name(0x01010003)="com.jd.jdsports.ui.productdetail.threesixty.Product360ImageActivity" (Raw: "com.jd.jdsports.ui.productdetail.threesixty.Product360ImageActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=333)
        A: android:name(0x01010003)="com.jd.jdsports.ui.barcodereader.BarcodeActivity" (Raw: "com.jd.jdsports.ui.barcodereader.BarcodeActivity")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0xa
      E: activity (line=336)
        A: android:theme(0x01010000)=@0x7f130255
        A: android:label(0x01010001)="Orders Activity" (Raw: "Orders Activity")
        A: android:name(0x01010003)="com.jd.jdsports.ui.orders.OrdersActivity" (Raw: "com.jd.jdsports.ui.orders.OrdersActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x2
      E: activity (line=342)
        A: android:name(0x01010003)="com.jd.jdsports.ui.brands.BrandListActivity" (Raw: "com.jd.jdsports.ui.brands.BrandListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=345)
        A: android:name(0x01010003)="com.jd.jdsports.ui.presentation.brands.BrandsListActivity" (Raw: "com.jd.jdsports.ui.presentation.brands.BrandsListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=348)
        A: android:label(0x01010001)="" (Raw: "")
        A: android:name(0x01010003)="com.jd.jdsports.ui.productdetail.materialvideo.VideoActivity" (Raw: "com.jd.jdsports.ui.productdetail.materialvideo.VideoActivity")
      E: activity (line=351)
        A: android:name(0x01010003)="com.jd.jdsports.ui.checkout.CheckoutActivity" (Raw: "com.jd.jdsports.ui.checkout.CheckoutActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        E: intent-filter (line=357)
          E: action (line=358)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=360)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=361)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=363)
            A: android:scheme(0x01010027)="adyencheckout" (Raw: "adyencheckout")
            A: android:host(0x01010028)="com.jd.jdsports.debug" (Raw: "com.jd.jdsports.debug")
      E: activity (line=368)
        A: android:name(0x01010003)="com.jd.jdsports.ui.storelocator.StoreFinderActivity" (Raw: "com.jd.jdsports.ui.storelocator.StoreFinderActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        E: intent-filter (line=373)
          E: action (line=374)
            A: android:name(0x01010003)="android.intent.action.SEARCH" (Raw: "android.intent.action.SEARCH")
        E: meta-data (line=377)
          A: android:name(0x01010003)="android.app.searchable" (Raw: "android.app.searchable")
          A: android:resource(0x01010025)=@0x7f150008
      E: activity (line=381)
        A: android:label(0x01010001)="Store Detail" (Raw: "Store Detail")
        A: android:name(0x01010003)="com.jd.jdsports.ui.storelocator.storedetails.StoreDetailsActivity" (Raw: "com.jd.jdsports.ui.storelocator.storedetails.StoreDetailsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=385)
        A: android:label(0x01010001)="Modal Activity" (Raw: "Modal Activity")
        A: android:name(0x01010003)="com.jd.jdsports.ui.modal.views.ModalActivity" (Raw: "com.jd.jdsports.ui.modal.views.ModalActivity")
      E: activity (line=388)
        A: android:name(0x01010003)="com.jd.jdsports.ui.socialwall.SocialWallActivity" (Raw: "com.jd.jdsports.ui.socialwall.SocialWallActivity")
      E: activity (line=389)
        A: android:name(0x01010003)="com.jd.jdsports.ui.wishlist.WishListActivity" (Raw: "com.jd.jdsports.ui.wishlist.WishListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=392)
        A: android:name(0x01010003)="com.jd.jdsports.faceofjd.FaceJDActivity" (Raw: "com.jd.jdsports.faceofjd.FaceJDActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=395)
        A: android:name(0x01010003)="com.jd.jdsports.faceofjd.FaceJDRegistrationActivity" (Raw: "com.jd.jdsports.faceofjd.FaceJDRegistrationActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=398)
        A: android:name(0x01010003)="com.jd.jdsports.ui.faq.FAQActivity" (Raw: "com.jd.jdsports.ui.faq.FAQActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=401)
        A: android:label(0x01010001)="Giftcard Activity" (Raw: "Giftcard Activity")
        A: android:name(0x01010003)="com.jd.jdsports.ui.giftcards.activity.GiftCardActivity" (Raw: "com.jd.jdsports.ui.giftcards.activity.GiftCardActivity")
      E: activity (line=404)
        A: android:label(0x01010001)="Giftcard Customisation Activity" (Raw: "Giftcard Customisation Activity")
        A: android:name(0x01010003)="com.jd.jdsports.ui.giftcards.activity.GiftCardCustomisationActivity" (Raw: "com.jd.jdsports.ui.giftcards.activity.GiftCardCustomisationActivity")
      E: activity (line=407)
        A: android:name(0x01010003)="com.jd.jdsports.ui.banners.views.VideoActivity" (Raw: "com.jd.jdsports.ui.banners.views.VideoActivity")
      E: activity (line=408)
        A: android:theme(0x01010000)=@0x7f130259
        A: android:label(0x01010001)=@0x7f120090
        A: android:name(0x01010003)="com.jd.jdsports.ui.productdetail.chromecast.ExpandedControlsActivity" (Raw: "com.jd.jdsports.ui.productdetail.chromecast.ExpandedControlsActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        E: intent-filter (line=415)
          E: action (line=416)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
        E: meta-data (line=419)
          A: android:name(0x01010003)="android.support.PARENT_ACTIVITY" (Raw: "android.support.PARENT_ACTIVITY")
          A: android:value(0x01010024)=".ui.productdetail.materialvideo.VideoActivity" (Raw: ".ui.productdetail.materialvideo.VideoActivity")
      E: activity (line=423)
        A: android:name(0x01010003)="com.jd.jdsports.ui.holdingscreen.HoldingScreenActivity" (Raw: "com.jd.jdsports.ui.holdingscreen.HoldingScreenActivity")
      E: activity (line=424)
        A: android:name(0x01010003)="com.jd.jdsports.ui.pickfromstore.CheckStoreStockActivity" (Raw: "com.jd.jdsports.ui.pickfromstore.CheckStoreStockActivity")
      E: activity (line=425)
        A: android:name(0x01010003)="com.huawei.hms.hmsscankit.ScanKitActivity" (Raw: "com.huawei.hms.hmsscankit.ScanKitActivity")
      E: activity (line=426)
        A: android:name(0x01010003)="com.jd.jdsports.ui.barcodereader.InstoreBarcodeScannerActivity" (Raw: "com.jd.jdsports.ui.barcodereader.InstoreBarcodeScannerActivity")
      E: activity (line=427)
        A: android:label(0x01010001)=@0x7f1206ef
        A: android:name(0x01010003)="com.jd.jdsports.ui.shopthelook.ShopTheLookActivity" (Raw: "com.jd.jdsports.ui.shopthelook.ShopTheLookActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=431)
        A: android:theme(0x01010000)=@0x01030071
        A: android:name(0x01010003)="com.jd.jdsports.ui.PaymentStatusDialogActivity" (Raw: "com.jd.jdsports.ui.PaymentStatusDialogActivity")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
      E: activity (line=435)
        A: android:name(0x01010003)="com.jd.jdsports.ui.instoremode.InstoreModeActivity" (Raw: "com.jd.jdsports.ui.instoremode.InstoreModeActivity")
      E: activity (line=436)
        A: android:name(0x01010003)="com.jd.jdsports.ui.instoremode.tryonrequests.TryonRequestsActivity" (Raw: "com.jd.jdsports.ui.instoremode.tryonrequests.TryonRequestsActivity")
      E: activity (line=437)
        A: android:name(0x01010003)="com.jd.jdsports.ui.account.customer.klarnainstore.KlarnaInstoreActivity" (Raw: "com.jd.jdsports.ui.account.customer.klarnainstore.KlarnaInstoreActivity")
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
      E: activity (line=440)
        A: android:name(0x01010003)="com.jd.jdsports.ui.CountrySelectionActivity" (Raw: "com.jd.jdsports.ui.CountrySelectionActivity")
      E: meta-data (line=442)
        A: android:name(0x01010003)="com.google.android.maps.v2.API_KEY" (Raw: "com.google.android.maps.v2.API_KEY")
        A: android:value(0x01010024)="AIzaSyB5VR0n0lxwdQC9Q91wdjv33Srh5kZDYOo" (Raw: "AIzaSyB5VR0n0lxwdQC9Q91wdjv33Srh5kZDYOo")
      E: meta-data (line=445)
        A: android:name(0x01010003)="com.crashlytics.ApiKey" (Raw: "com.crashlytics.ApiKey")
        A: android:value(0x01010024)="a9717b3b6e345e6e2cc36f955cb9650f273b1bb9" (Raw: "a9717b3b6e345e6e2cc36f955cb9650f273b1bb9")
      E: receiver (line=449)
        A: android:name(0x01010003)="com.appsflyer.MultipleInstallBroadcastReceiver" (Raw: "com.appsflyer.MultipleInstallBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=452)
          E: action (line=453)
            A: android:name(0x01010003)="com.android.vending.INSTALL_REFERRER" (Raw: "com.android.vending.INSTALL_REFERRER")
      E: receiver (line=456)
        A: android:name(0x01010003)="com.google.android.gms.analytics.AnalyticsReceiver" (Raw: "com.google.android.gms.analytics.AnalyticsReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=460)
          E: action (line=461)
            A: android:name(0x01010003)="com.google.android.gms.analytics.ANALYTICS_DISPATCH" (Raw: "com.google.android.gms.analytics.ANALYTICS_DISPATCH")
      E: service (line=465)
        A: android:name(0x01010003)="com.google.android.gms.analytics.AnalyticsService" (Raw: "com.google.android.gms.analytics.AnalyticsService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=469)
        A: android:name(0x01010003)="com.google.android.gms.analytics.CampaignTrackingService" (Raw: "com.google.android.gms.analytics.CampaignTrackingService")
      E: receiver (line=471)
        A: android:name(0x01010003)="com.google.android.gms.analytics.CampaignTrackingReceiver" (Raw: "com.google.android.gms.analytics.CampaignTrackingReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=474)
          E: action (line=475)
            A: android:name(0x01010003)="com.android.vending.INSTALL_REFERRER" (Raw: "com.android.vending.INSTALL_REFERRER")
      E: service (line=479)
        A: android:name(0x01010003)="com.jd.jdsports.util.download.DownloadService" (Raw: "com.jd.jdsports.util.download.DownloadService")
      E: service (line=480)
        A: android:name(0x01010003)="com.jd.jdsports.util.download.DownloadJobIntentService" (Raw: "com.jd.jdsports.util.download.DownloadJobIntentService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: provider (line=485)
        A: android:name(0x01010003)="androidx.core.content.FileProvider" (Raw: "androidx.core.content.FileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.jd.jdsports.debug.provider" (Raw: "com.jd.jdsports.debug.provider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=490)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f150001
      E: meta-data (line=495)
        A: android:name(0x01010003)="com.facebook.sdk.AutoLogAppEventsEnabled" (Raw: "com.facebook.sdk.AutoLogAppEventsEnabled")
        A: android:value(0x01010024)=(type 0x12)0x0
      E: service (line=499)
        A: android:name(0x01010003)="com.google.android.gms.cast.framework.media.MediaNotificationService" (Raw: "com.google.android.gms.cast.framework.media.MediaNotificationService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x2
      E: receiver (line=504)
        A: android:name(0x01010003)="com.jd.jdsports.util.chromecast.ProductVideoMediaIntentReceiver" (Raw: "com.jd.jdsports.util.chromecast.ProductVideoMediaIntentReceiver")
      E: receiver (line=505)
        A: android:name(0x01010003)="com.jd.jdsports.ui.microsite.notification.AlarmReceiver" (Raw: "com.jd.jdsports.ui.microsite.notification.AlarmReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=508)
          E: action (line=509)
            A: android:name(0x01010003)="com.jd.jdsports.jdlaunch" (Raw: "com.jd.jdsports.jdlaunch")
      E: service (line=513)
        A: android:name(0x01010003)="leakcanary.internal.HeapAnalyzerService" (Raw: "leakcanary.internal.HeapAnalyzerService")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=517)
        A: android:name(0x01010003)="com.facebook.internal.FacebookInitProvider" (Raw: "com.facebook.internal.FacebookInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.jd.jdsports.debug.FacebookInitProvider" (Raw: "com.jd.jdsports.debug.FacebookInitProvider")
      E: receiver (line=522)
        A: android:name(0x01010003)="com.facebook.CurrentAccessTokenExpirationBroadcastReceiver" (Raw: "com.facebook.CurrentAccessTokenExpirationBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=525)
          E: action (line=526)
            A: android:name(0x01010003)="com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED" (Raw: "com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED")
      E: activity (line=530)
        A: android:theme(0x01010000)=@0x7f13023f
        A: android:name(0x01010003)="com.klarna.mobile.sdk.core.natives.cardscan.KlarnaCardScanActivity" (Raw: "com.klarna.mobile.sdk.core.natives.cardscan.KlarnaCardScanActivity")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x80
      E: activity (line=535)
        A: android:theme(0x01010000)=@0x7f13023f
        A: android:name(0x01010003)="com.klarna.mobile.sdk.core.natives.cardscan.KlarnaCardScanStartActivity" (Raw: "com.klarna.mobile.sdk.core.natives.cardscan.KlarnaCardScanStartActivity")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x80
      E: activity (line=540)
        A: android:theme(0x01010000)=@0x7f130257
        A: android:name(0x01010003)="com.klarna.mobile.sdk.core.natives.browser.ui.InternalBrowserActivity" (Raw: "com.klarna.mobile.sdk.core.natives.browser.ui.InternalBrowserActivity")
      E: provider (line=544)
        A: android:name(0x01010003)="com.klarna.mobile.KlarnaInitProvider" (Raw: "com.klarna.mobile.KlarnaInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.jd.jdsports.debug.klarna.provider" (Raw: "com.jd.jdsports.debug.klarna.provider")
      E: activity (line=549)
        A: android:theme(0x01010000)=@0x7f130256
        A: android:name(0x01010003)="com.getbouncer.cardscan.base.ScanActivityImpl" (Raw: "com.getbouncer.cardscan.base.ScanActivityImpl")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x80
      E: meta-data (line=555)
        A: android:name(0x01010003)="android.webkit.WebView.MetricsOptOut" (Raw: "android.webkit.WebView.MetricsOptOut")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: activity (line=559)
        A: android:theme(0x01010000)=@0x7f13000d
        A: android:name(0x01010003)="com.afterpay.android.view.AfterpayCheckoutActivity" (Raw: "com.afterpay.android.view.AfterpayCheckoutActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x5a0
      E: activity (line=563)
        A: android:theme(0x01010000)=@0x7f13000d
        A: android:name(0x01010003)="com.afterpay.android.view.AfterpayCheckoutV2Activity" (Raw: "com.afterpay.android.view.AfterpayCheckoutV2Activity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x5a0
      E: activity (line=567)
        A: android:theme(0x01010000)=@0x7f13000d
        A: android:name(0x01010003)="com.afterpay.android.internal.AfterpayInfoActivity" (Raw: "com.afterpay.android.internal.AfterpayInfoActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x5a0
      E: uses-library (line=572)
        A: android:name(0x01010003)="androidx.window.extensions" (Raw: "androidx.window.extensions")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: uses-library (line=575)
        A: android:name(0x01010003)="androidx.window.sidecar" (Raw: "androidx.window.sidecar")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: service (line=579)
        A: android:name(0x01010003)="com.google.android.gms.analytics.AnalyticsJobService" (Raw: "com.google.android.gms.analytics.AnalyticsJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=585)
        A: android:name(0x01010003)="com.google.android.gms.cast.framework.media.MediaIntentReceiver" (Raw: "com.google.android.gms.cast.framework.media.MediaIntentReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=589)
        A: android:name(0x01010003)="com.google.android.gms.cast.framework.ReconnectionService" (Raw: "com.google.android.gms.cast.framework.ReconnectionService")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=592)
        A: android:name(0x01010003)="com.urbanairship.push.fcm.AirshipFirebaseMessagingService" (Raw: "com.urbanairship.push.fcm.AirshipFirebaseMessagingService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=595)
          A: android:priority(0x0101001c)=(type 0x10)0xffffffff
          E: action (line=596)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: receiver (line=600)
        A: android:name(0x01010003)="com.google.firebase.iid.FirebaseInstanceIdReceiver" (Raw: "com.google.firebase.iid.FirebaseInstanceIdReceiver")
        A: android:permission(0x01010006)="com.google.android.c2dm.permission.SEND" (Raw: "com.google.android.c2dm.permission.SEND")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=604)
          E: action (line=605)
            A: android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
      E: service (line=609)
        A: android:name(0x01010003)="com.google.firebase.messaging.FirebaseMessagingService" (Raw: "com.google.firebase.messaging.FirebaseMessagingService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: intent-filter (line=613)
          A: android:priority(0x0101001c)=(type 0x10)0xfffffe0c
          E: action (line=614)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: service (line=617)
        A: android:name(0x01010003)="com.google.firebase.components.ComponentDiscoveryService" (Raw: "com.google.firebase.components.ComponentDiscoveryService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: meta-data (line=621)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=624)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.crashlytics.CrashlyticsRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.crashlytics.CrashlyticsRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=627)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.perf.FirebasePerfRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.perf.FirebasePerfRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=630)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.remoteconfig.RemoteConfigRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.remoteconfig.RemoteConfigRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=633)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=636)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=639)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.abt.component.AbtRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.abt.component.AbtRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
        E: meta-data (line=642)
          A: android:name(0x01010003)="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar" (Raw: "com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar")
          A: android:value(0x01010024)="com.google.firebase.components.ComponentRegistrar" (Raw: "com.google.firebase.components.ComponentRegistrar")
      E: activity (line=647)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.google.android.gms.common.api.GoogleApiActivity" (Raw: "com.google.android.gms.common.api.GoogleApiActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=651)
        A: android:name(0x01010003)="com.google.android.play.core.missingsplits.PlayCoreMissingSplitsActivity" (Raw: "com.google.android.play.core.missingsplits.PlayCoreMissingSplitsActivity")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":playcore_missing_splits_activity" (Raw: ":playcore_missing_splits_activity")
        A: android:stateNotNeeded(0x01010016)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
      E: activity (line=658)
        A: android:theme(0x01010000)=@0x7f1302ad
        A: android:name(0x01010003)="com.google.android.play.core.common.PlayCoreDialogWrapperActivity" (Raw: "com.google.android.play.core.common.PlayCoreDialogWrapperActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:stateNotNeeded(0x01010016)=(type 0x12)0xffffffff
      E: service (line=664)
        A: android:name(0x01010003)="com.google.android.play.core.assetpacks.AssetPackExtractionService" (Raw: "com.google.android.play.core.assetpacks.AssetPackExtractionService")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: meta-data (line=668)
          A: android:name(0x01010003)="com.google.android.play.core.assetpacks.versionCode" (Raw: "com.google.android.play.core.assetpacks.versionCode")
          A: android:value(0x01010024)=(type 0x10)0x2afb
      E: service (line=672)
        A: android:name(0x01010003)="com.google.android.play.core.assetpacks.ExtractionForegroundService" (Raw: "com.google.android.play.core.assetpacks.ExtractionForegroundService")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=677)
        A: android:name(0x01010003)="com.google.firebase.perf.provider.FirebasePerfProvider" (Raw: "com.google.firebase.perf.provider.FirebasePerfProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.jd.jdsports.debug.firebaseperfprovider" (Raw: "com.jd.jdsports.debug.firebaseperfprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x65
      E: activity (line=683)
        A: android:name(0x01010003)="com.urbanairship.messagecenter.MessageActivity" (Raw: "com.urbanairship.messagecenter.MessageActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=686)
        A: android:label(0x01010001)=@0x7f120712
        A: android:name(0x01010003)="com.urbanairship.messagecenter.MessageCenterActivity" (Raw: "com.urbanairship.messagecenter.MessageCenterActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=690)
        A: android:theme(0x01010000)=@0x7f13033d
        A: android:name(0x01010003)="com.urbanairship.iam.html.HtmlActivity" (Raw: "com.urbanairship.iam.html.HtmlActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=694)
          A: android:name(0x01010003)="com.urbanairship.push.iam.EXCLUDE_FROM_AUTO_SHOW" (Raw: "com.urbanairship.push.iam.EXCLUDE_FROM_AUTO_SHOW")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: activity (line=698)
        A: android:theme(0x01010000)=@0x7f130324
        A: android:name(0x01010003)="com.urbanairship.iam.fullscreen.FullScreenActivity" (Raw: "com.urbanairship.iam.fullscreen.FullScreenActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=702)
          A: android:name(0x01010003)="com.urbanairship.push.iam.EXCLUDE_FROM_AUTO_SHOW" (Raw: "com.urbanairship.push.iam.EXCLUDE_FROM_AUTO_SHOW")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: activity (line=706)
        A: android:theme(0x01010000)=@0x7f130347
        A: android:name(0x01010003)="com.urbanairship.iam.modal.ModalActivity" (Raw: "com.urbanairship.iam.modal.ModalActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=710)
          A: android:name(0x01010003)="com.urbanairship.push.iam.EXCLUDE_FROM_AUTO_SHOW" (Raw: "com.urbanairship.push.iam.EXCLUDE_FROM_AUTO_SHOW")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: receiver (line=715)
        A: android:name(0x01010003)="com.urbanairship.automation.alarms.AlarmOperationReceiver" (Raw: "com.urbanairship.automation.alarms.AlarmOperationReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=718)
          E: action (line=719)
            A: android:name(0x01010003)="com.urbanairship.automation.alarms.ALARM_FIRED" (Raw: "com.urbanairship.automation.alarms.ALARM_FIRED")
      E: service (line=723)
        A: android:name(0x01010003)="com.urbanairship.push.hms.AirshipHmsMessageService" (Raw: "com.urbanairship.push.hms.AirshipHmsMessageService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=726)
          E: action (line=727)
            A: android:name(0x01010003)="com.huawei.push.action.MESSAGING_EVENT" (Raw: "com.huawei.push.action.MESSAGING_EVENT")
      E: activity (line=731)
        A: android:theme(0x01010000)=@0x7f130363
        A: android:name(0x01010003)="com.urbanairship.android.layout.ui.ModalActivity" (Raw: "com.urbanairship.android.layout.ui.ModalActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x12
        E: meta-data (line=736)
          A: android:name(0x01010003)="com.urbanairship.push.iam.EXCLUDE_FROM_AUTO_SHOW" (Raw: "com.urbanairship.push.iam.EXCLUDE_FROM_AUTO_SHOW")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: activity (line=740)
        A: android:theme(0x01010000)=@0x01030055
        A: android:name(0x01010003)="com.urbanairship.push.NotificationProxyActivity" (Raw: "com.urbanairship.push.NotificationProxyActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:taskAffinity(0x01010012)="com.jd.jdsports.debug.NotificationProxyActivity" (Raw: "com.jd.jdsports.debug.NotificationProxyActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
      E: activity (line=746)
        A: android:theme(0x01010000)=@0x7f130314
        A: android:name(0x01010003)="com.urbanairship.util.HelperActivity" (Raw: "com.urbanairship.util.HelperActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        E: meta-data (line=752)
          A: android:name(0x01010003)="com.urbanairship.push.iam.EXCLUDE_FROM_AUTO_SHOW" (Raw: "com.urbanairship.push.iam.EXCLUDE_FROM_AUTO_SHOW")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: activity (line=756)
        A: android:theme(0x01010000)=@0x7f130364
        A: android:name(0x01010003)="com.urbanairship.permission.PermissionsActivity" (Raw: "com.urbanairship.permission.PermissionsActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        E: meta-data (line=762)
          A: android:name(0x01010003)="com.urbanairship.push.iam.EXCLUDE_FROM_AUTO_SHOW" (Raw: "com.urbanairship.push.iam.EXCLUDE_FROM_AUTO_SHOW")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
        C: " ` "
      E: activity (line=767)
        A: android:theme(0x01010000)=@0x01030010
        A: android:name(0x01010003)="com.urbanairship.google.PlayServicesErrorActivity" (Raw: "com.urbanairship.google.PlayServicesErrorActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=771)
          A: android:name(0x01010003)="com.urbanairship.push.iam.EXCLUDE_FROM_AUTO_SHOW" (Raw: "com.urbanairship.push.iam.EXCLUDE_FROM_AUTO_SHOW")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: activity (line=775)
        A: android:theme(0x01010000)=@0x7f130365
        A: android:name(0x01010003)="com.urbanairship.actions.RateAppActivity" (Raw: "com.urbanairship.actions.RateAppActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=779)
          A: android:name(0x01010003)="com.urbanairship.push.iam.EXCLUDE_FROM_AUTO_SHOW" (Raw: "com.urbanairship.push.iam.EXCLUDE_FROM_AUTO_SHOW")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
        E: intent-filter (line=783)
          E: action (line=784)
            A: android:name(0x01010003)="com.urbanairship.actions.SHOW_RATE_APP_INTENT_ACTION" (Raw: "com.urbanairship.actions.SHOW_RATE_APP_INTENT_ACTION")
          E: category (line=786)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=789)
        A: android:name(0x01010003)="com.urbanairship.actions.WalletLoadingActivity" (Raw: "com.urbanairship.actions.WalletLoadingActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
      E: receiver (line=794)
        A: android:name(0x01010003)="com.urbanairship.push.NotificationProxyReceiver" (Raw: "com.urbanairship.push.NotificationProxyReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=797)
          A: android:priority(0x0101001c)=(type 0x10)0xfffffc19
          E: action (line=798)
            A: android:name(0x01010003)="com.urbanairship.push.OPENED" (Raw: "com.urbanairship.push.OPENED")
          E: category (line=800)
            A: android:name(0x01010003)="com.jd.jdsports.debug" (Raw: "com.jd.jdsports.debug")
      E: receiver (line=803)
        A: android:name(0x01010003)="com.urbanairship.locale.LocaleChangeReceiver" (Raw: "com.urbanairship.locale.LocaleChangeReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=806)
          E: action (line=807)
            A: android:name(0x01010003)="android.intent.action.LOCALE_CHANGED" (Raw: "android.intent.action.LOCALE_CHANGED")
      E: provider (line=811)
        A: android:name(0x01010003)="androidx.startup.InitializationProvider" (Raw: "androidx.startup.InitializationProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.jd.jdsports.debug.androidx-startup" (Raw: "com.jd.jdsports.debug.androidx-startup")
        E: meta-data (line=815)
          A: android:name(0x01010003)="com.urbanairship.AirshipInitializer" (Raw: "com.urbanairship.AirshipInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=818)
          A: android:name(0x01010003)="androidx.emoji2.text.EmojiCompatInitializer" (Raw: "androidx.emoji2.text.EmojiCompatInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=821)
          A: android:name(0x01010003)="androidx.work.WorkManagerInitializer" (Raw: "androidx.work.WorkManagerInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=824)
          A: android:name(0x01010003)="androidx.lifecycle.ProcessLifecycleInitializer" (Raw: "androidx.lifecycle.ProcessLifecycleInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
      E: service (line=829)
        A: android:name(0x01010003)="com.adyen.checkout.base.analytics.AnalyticsDispatcher" (Raw: "com.adyen.checkout.base.analytics.AnalyticsDispatcher")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
      E: receiver (line=833)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementReceiver" (Raw: "com.google.android.gms.measurement.AppMeasurementReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=838)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementService" (Raw: "com.google.android.gms.measurement.AppMeasurementService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=842)
        A: android:name(0x01010003)="com.google.android.gms.measurement.AppMeasurementJobService" (Raw: "com.google.android.gms.measurement.AppMeasurementJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=848)
        A: android:name(0x01010003)="com.google.firebase.provider.FirebaseInitProvider" (Raw: "com.google.firebase.provider.FirebaseInitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.jd.jdsports.debug.firebaseinitprovider" (Raw: "com.jd.jdsports.debug.firebaseinitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x64
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: meta-data (line=855)
        A: android:name(0x01010003)="com.huawei.hms.map.version" (Raw: "com.huawei.hms.map.version")
        A: android:value(0x01010024)="5.0.1.300" (Raw: "5.0.1.300")
      E: meta-data (line=858)
        A: android:name(0x01010003)="com.huawei.hms.client.service.name:maps" (Raw: "com.huawei.hms.client.service.name:maps")
        A: android:value(0x01010024)="maps:6.3.1.304" (Raw: "maps:6.3.1.304")
      E: meta-data (line=861)
        A: android:name(0x01010003)="com.huawei.hms.min_api_level:maps:huawei_module_maps" (Raw: "com.huawei.hms.min_api_level:maps:huawei_module_maps")
        A: android:value(0x01010024)=(type 0x10)0xe
      E: meta-data (line=864)
        A: android:name(0x01010003)="com.huawei.hms.min_api_level:maps:huawei_module_huaweimaps" (Raw: "com.huawei.hms.min_api_level:maps:huawei_module_huaweimaps")
        A: android:value(0x01010024)=(type 0x10)0xe
      E: meta-data (line=867)
        A: android:name(0x01010003)="com.huawei.hms.client.service.name:location" (Raw: "com.huawei.hms.client.service.name:location")
        A: android:value(0x01010024)="location:SDK-VERSION" (Raw: "location:SDK-VERSION")
      E: meta-data (line=870)
        A: android:name(0x01010003)="com.huawei.hms.min_api_level:location:location" (Raw: "com.huawei.hms.min_api_level:location:location")
        A: android:value(0x01010024)=(type 0x10)0x1
      E: meta-data (line=873)
        A: android:name(0x01010003)="com.huawei.hms.client.bi.setting" (Raw: "com.huawei.hms.client.bi.setting")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: receiver (line=877)
        A: android:name(0x01010003)="com.huawei.hms.support.api.push.PushMsgReceiver" (Raw: "com.huawei.hms.support.api.push.PushMsgReceiver")
        A: android:permission(0x01010006)="com.jd.jdsports.debug.permission.PROCESS_PUSH_MSG" (Raw: "com.jd.jdsports.debug.permission.PROCESS_PUSH_MSG")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: intent-filter (line=882)
          E: action (line=883)
            A: android:name(0x01010003)="com.huawei.intent.action.PUSH_DELAY_NOTIFY" (Raw: "com.huawei.intent.action.PUSH_DELAY_NOTIFY")
          E: action (line=884)
            A: android:name(0x01010003)="com.huawei.intent.action.PUSH" (Raw: "com.huawei.intent.action.PUSH")
      E: receiver (line=887)
        A: android:name(0x01010003)="com.huawei.hms.support.api.push.PushReceiver" (Raw: "com.huawei.hms.support.api.push.PushReceiver")
        A: android:permission(0x01010006)="com.jd.jdsports.debug.permission.PROCESS_PUSH_MSG" (Raw: "com.jd.jdsports.debug.permission.PROCESS_PUSH_MSG")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: intent-filter (line=892)
          E: action (line=893)
            A: android:name(0x01010003)="com.huawei.android.push.intent.REGISTRATION" (Raw: "com.huawei.android.push.intent.REGISTRATION")
          E: action (line=894)
            A: android:name(0x01010003)="com.huawei.android.push.intent.RECEIVE" (Raw: "com.huawei.android.push.intent.RECEIVE")
      E: service (line=898)
        A: android:name(0x01010003)="com.huawei.hms.support.api.push.service.HmsMsgService" (Raw: "com.huawei.hms.support.api.push.service.HmsMsgService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:process(0x01010011)=":pushservice" (Raw: ":pushservice")
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: intent-filter (line=904)
          E: action (line=905)
            A: android:name(0x01010003)="com.huawei.push.msg.NOTIFY_MSG" (Raw: "com.huawei.push.msg.NOTIFY_MSG")
          E: action (line=906)
            A: android:name(0x01010003)="com.huawei.push.msg.PASSBY_MSG" (Raw: "com.huawei.push.msg.PASSBY_MSG")
      E: provider (line=910)
        A: android:name(0x01010003)="com.huawei.hms.support.api.push.PushProvider" (Raw: "com.huawei.hms.support.api.push.PushProvider")
        A: android:readPermission(0x01010007)="com.jd.jdsports.debug.permission.PUSH_PROVIDER" (Raw: "com.jd.jdsports.debug.permission.PUSH_PROVIDER")
        A: android:writePermission(0x01010008)="com.jd.jdsports.debug.permission.PUSH_WRITE_PROVIDER" (Raw: "com.jd.jdsports.debug.permission.PUSH_WRITE_PROVIDER")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:authorities(0x01010018)="com.jd.jdsports.debug.huawei.push.provider" (Raw: "com.jd.jdsports.debug.huawei.push.provider")
      E: meta-data (line=917)
        A: android:name(0x01010003)="com.huawei.hms.client.service.name:push" (Raw: "com.huawei.hms.client.service.name:push")
        A: android:value(0x01010024)="push:6.3.0.304" (Raw: "push:6.3.0.304")
      E: meta-data (line=920)
        A: android:name(0x01010003)="com.huawei.hms.min_api_level:push:push" (Raw: "com.huawei.hms.min_api_level:push:push")
        A: android:value(0x01010024)=(type 0x10)0x1
      E: activity (line=924)
        A: android:name(0x01010003)="com.huawei.hms.support.api.push.TransActivity" (Raw: "com.huawei.hms.support.api.push.TransActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=928)
        A: android:name(0x01010003)="com.huawei.hms.aaid.InitProvider" (Raw: "com.huawei.hms.aaid.InitProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.jd.jdsports.debug.aaidinitprovider" (Raw: "com.jd.jdsports.debug.aaidinitprovider")
        A: android:initOrder(0x0101001a)=(type 0x10)0x1f4
      E: meta-data (line=934)
        A: android:name(0x01010003)="com.huawei.hms.client.service.name:opendevice" (Raw: "com.huawei.hms.client.service.name:opendevice")
        A: android:value(0x01010024)="opendevice:6.3.0.304" (Raw: "opendevice:6.3.0.304")
      E: meta-data (line=937)
        A: android:name(0x01010003)="com.huawei.hms.min_api_level:opendevice:push" (Raw: "com.huawei.hms.min_api_level:opendevice:push")
        A: android:value(0x01010024)=(type 0x10)0x1
      E: meta-data (line=940)
        A: android:name(0x01010003)="com.huawei.hms.client.service.name:base" (Raw: "com.huawei.hms.client.service.name:base")
        A: android:value(0x01010024)="base:6.4.0.303" (Raw: "base:6.4.0.303")
      E: meta-data (line=943)
        A: android:name(0x01010003)="com.huawei.hms.min_api_level:base:hmscore" (Raw: "com.huawei.hms.min_api_level:base:hmscore")
        A: android:value(0x01010024)=(type 0x10)0x1
      E: meta-data (line=946)
        A: android:name(0x01010003)="huawei_module_scankit_local" (Raw: "huawei_module_scankit_local")
        A: android:value(0x01010024)=(type 0x10)0x9d79ac
      E: meta-data (line=949)
        A: android:name(0x01010003)="huawei_module_scankit_sdk_version" (Raw: "huawei_module_scankit_sdk_version")
        A: android:value(0x01010024)="scan:2.4.0.302" (Raw: "scan:2.4.0.302")
      E: meta-data (line=952)
        A: android:name(0x01010003)="com.huawei.hms.client.service.name:scan" (Raw: "com.huawei.hms.client.service.name:scan")
        A: android:value(0x01010024)="scan:2.4.0.302" (Raw: "scan:2.4.0.302")
      E: meta-data (line=955)
        A: android:name(0x01010003)="com.huawei.hms.min_api_level:scan:huawei_module_scankit" (Raw: "com.huawei.hms.min_api_level:scan:huawei_module_scankit")
        A: android:value(0x01010024)=(type 0x10)0x1
      E: meta-data (line=958)
        A: android:name(0x01010003)="com.huawei.hms.min_api_level:scan:hmscore" (Raw: "com.huawei.hms.min_api_level:scan:hmscore")
        A: android:value(0x01010024)=(type 0x10)0x1
      E: meta-data (line=961)
        A: android:name(0x01010003)="availableLoaded" (Raw: "availableLoaded")
        A: android:value(0x01010024)="yes" (Raw: "yes")
      E: provider (line=965)
        A: android:name(0x01010003)="com.huawei.hms.mlsdk.common.provider.MLInitializerProvider" (Raw: "com.huawei.hms.mlsdk.common.provider.MLInitializerProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.jd.jdsports.debug.MLInitializerProvider" (Raw: "com.jd.jdsports.debug.MLInitializerProvider")
      E: meta-data (line=970)
        A: android:name(0x01010003)="com.huawei.hms.min_api_level:com.huawei.hms:location:location" (Raw: "com.huawei.hms.min_api_level:com.huawei.hms:location:location")
        A: android:value(0x01010024)=(type 0x10)0x1
      E: service (line=974)
        A: android:name(0x01010003)="com.huawei.location.lite.common.http.HttpService" (Raw: "com.huawei.location.lite.common.http.HttpService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)=":container" (Raw: ":container")
      E: provider (line=980)
        A: android:name(0x01010003)="com.huawei.agconnect.core.provider.AGConnectInitializeProvider" (Raw: "com.huawei.agconnect.core.provider.AGConnectInitializeProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.jd.jdsports.debug.AGCInitializeProvider" (Raw: "com.jd.jdsports.debug.AGCInitializeProvider")
      E: service (line=985)
        A: android:name(0x01010003)="com.huawei.agconnect.core.ServiceDiscovery" (Raw: "com.huawei.agconnect.core.ServiceDiscovery")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: provider (line=989)
        A: android:name(0x01010003)="com.squareup.picasso.PicassoProvider" (Raw: "com.squareup.picasso.PicassoProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.jd.jdsports.debug.com.squareup.picasso" (Raw: "com.jd.jdsports.debug.com.squareup.picasso")
      E: service (line=994)
        A: android:name(0x01010003)="com.gimbal.internal.service.GimbalService" (Raw: "com.gimbal.internal.service.GimbalService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=997)
          E: action (line=998)
            A: android:name(0x01010003)="com.jd.jdsports.debug.service.GIMBAL_SERVICE" (Raw: "com.jd.jdsports.debug.service.GIMBAL_SERVICE")
      E: service (line=1001)
        A: android:name(0x01010003)="com.gimbal.android.jobs.JobManagerService" (Raw: "com.gimbal.android.jobs.JobManagerService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
      E: service (line=1004)
        A: android:name(0x01010003)="com.gimbal.internal.push.FcmListenerService" (Raw: "com.gimbal.internal.push.FcmListenerService")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=1008)
          A: android:priority(0x0101001c)=(type 0x10)0xffffff9c
          E: action (line=1009)
            A: android:name(0x01010003)="com.google.firebase.MESSAGING_EVENT" (Raw: "com.google.firebase.MESSAGING_EVENT")
      E: service (line=1012)
        A: android:name(0x01010003)="com.gimbal.internal.push.PushHandlerService" (Raw: "com.gimbal.internal.push.PushHandlerService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=1017)
        A: android:name(0x01010003)="com.gimbal.internal.service.GimbalServiceStartStopReceiver" (Raw: "com.gimbal.internal.service.GimbalServiceStartStopReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=1020)
          E: action (line=1021)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
        E: intent-filter (line=1023)
          E: action (line=1024)
            A: android:name(0x01010003)="android.intent.action.ACTION_SHUTDOWN" (Raw: "android.intent.action.ACTION_SHUTDOWN")
      E: receiver (line=1027)
        A: android:name(0x01010003)="com.qsl.faar.service.location.sensors.playservices.FusedLocationReceiver" (Raw: "com.qsl.faar.service.location.sensors.playservices.FusedLocationReceiver")
      E: receiver (line=1028)
        A: android:name(0x01010003)="com.qsl.faar.service.location.sensors.playservices.GeofenceReceiver" (Raw: "com.qsl.faar.service.location.sensors.playservices.GeofenceReceiver")
      E: receiver (line=1029)
        A: android:name(0x01010003)="com.gimbal.proximity.core.bluetooth.PendingIntentBluetoothScanReceiver" (Raw: "com.gimbal.proximity.core.bluetooth.PendingIntentBluetoothScanReceiver")
      E: receiver (line=1030)
        A: android:name(0x01010003)="com.urbanairship.gimbal.AirshipReadyReceiver" (Raw: "com.urbanairship.gimbal.AirshipReadyReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=1033)
          E: action (line=1034)
            A: android:name(0x01010003)="com.urbanairship.AIRSHIP_READY" (Raw: "com.urbanairship.AIRSHIP_READY")
          E: category (line=1036)
            A: android:name(0x01010003)="com.jd.jdsports.debug" (Raw: "com.jd.jdsports.debug")
      E: service (line=1040)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.SystemAlarmService" (Raw: "androidx.work.impl.background.systemalarm.SystemAlarmService")
        A: android:enabled(0x0101000e)=@0x7f050004
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=1045)
        A: android:name(0x01010003)="androidx.work.impl.background.systemjob.SystemJobService" (Raw: "androidx.work.impl.background.systemjob.SystemJobService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:enabled(0x0101000e)=@0x7f050006
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: service (line=1051)
        A: android:name(0x01010003)="androidx.work.impl.foreground.SystemForegroundService" (Raw: "androidx.work.impl.foreground.SystemForegroundService")
        A: android:enabled(0x0101000e)=@0x7f050005
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=1057)
        A: android:name(0x01010003)="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver" (Raw: "androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
      E: receiver (line=1062)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1067)
          E: action (line=1068)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_CONNECTED" (Raw: "android.intent.action.ACTION_POWER_CONNECTED")
          E: action (line=1069)
            A: android:name(0x01010003)="android.intent.action.ACTION_POWER_DISCONNECTED" (Raw: "android.intent.action.ACTION_POWER_DISCONNECTED")
      E: receiver (line=1072)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1077)
          E: action (line=1078)
            A: android:name(0x01010003)="android.intent.action.BATTERY_OKAY" (Raw: "android.intent.action.BATTERY_OKAY")
          E: action (line=1079)
            A: android:name(0x01010003)="android.intent.action.BATTERY_LOW" (Raw: "android.intent.action.BATTERY_LOW")
      E: receiver (line=1082)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1087)
          E: action (line=1088)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_LOW" (Raw: "android.intent.action.DEVICE_STORAGE_LOW")
          E: action (line=1089)
            A: android:name(0x01010003)="android.intent.action.DEVICE_STORAGE_OK" (Raw: "android.intent.action.DEVICE_STORAGE_OK")
      E: receiver (line=1092)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1097)
          E: action (line=1098)
            A: android:name(0x01010003)="android.net.conn.CONNECTIVITY_CHANGE" (Raw: "android.net.conn.CONNECTIVITY_CHANGE")
      E: receiver (line=1101)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.RescheduleReceiver" (Raw: "androidx.work.impl.background.systemalarm.RescheduleReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1106)
          E: action (line=1107)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
          E: action (line=1108)
            A: android:name(0x01010003)="android.intent.action.TIME_SET" (Raw: "android.intent.action.TIME_SET")
          E: action (line=1109)
            A: android:name(0x01010003)="android.intent.action.TIMEZONE_CHANGED" (Raw: "android.intent.action.TIMEZONE_CHANGED")
      E: receiver (line=1112)
        A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver" (Raw: "androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver")
        A: android:enabled(0x0101000e)=@0x7f050004
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1117)
          E: action (line=1118)
            A: android:name(0x01010003)="androidx.work.impl.background.systemalarm.UpdateProxies" (Raw: "androidx.work.impl.background.systemalarm.UpdateProxies")
      E: receiver (line=1121)
        A: android:name(0x01010003)="androidx.work.impl.diagnostics.DiagnosticsReceiver" (Raw: "androidx.work.impl.diagnostics.DiagnosticsReceiver")
        A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0x0
        E: intent-filter (line=1127)
          E: action (line=1128)
            A: android:name(0x01010003)="androidx.work.diagnostics.REQUEST_DIAGNOSTICS" (Raw: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS")
      E: service (line=1132)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery" (Raw: "com.google.android.datatransport.runtime.backends.TransportBackendDiscovery")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=1135)
          A: android:name(0x01010003)="backend:com.google.android.datatransport.cct.CctBackendFactory" (Raw: "backend:com.google.android.datatransport.cct.CctBackendFactory")
          A: android:value(0x01010024)="cct" (Raw: "cct")
      E: service (line=1139)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService")
        A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=1144)
        A: android:name(0x01010003)="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver" (Raw: "com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=1148)
        A: android:name(0x01010003)="androidx.room.MultiInstanceInvalidationService" (Raw: "androidx.room.MultiInstanceInvalidationService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
      E: provider (line=1153)
        A: android:name(0x01010003)="leakcanary.internal.LeakCanaryFileProvider" (Raw: "leakcanary.internal.LeakCanaryFileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.squareup.leakcanary.fileprovider.com.jd.jdsports.debug" (Raw: "com.squareup.leakcanary.fileprovider.com.jd.jdsports.debug")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=1158)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f150003
      E: activity (line=1163)
        A: android:theme(0x01010000)=@0x7f1304d4
        A: android:label(0x01010001)=@0x7f120434
        A: android:icon(0x01010002)=@0x7f0f000c
        A: android:name(0x01010003)="leakcanary.internal.activity.LeakActivity" (Raw: "leakcanary.internal.activity.LeakActivity")
        A: android:taskAffinity(0x01010012)="com.squareup.leakcanary.com.jd.jdsports.debug" (Raw: "com.squareup.leakcanary.com.jd.jdsports.debug")
      E: activity-alias (line=1170)
        A: android:theme(0x01010000)=@0x7f1304d4
        A: android:label(0x01010001)=@0x7f120434
        A: android:icon(0x01010002)=@0x7f0f000c
        A: android:name(0x01010003)="leakcanary.internal.activity.LeakLauncherActivity" (Raw: "leakcanary.internal.activity.LeakLauncherActivity")
        A: android:enabled(0x0101000e)=@0x7f05000c
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:taskAffinity(0x01010012)="com.squareup.leakcanary.com.jd.jdsports.debug" (Raw: "com.squareup.leakcanary.com.jd.jdsports.debug")
        A: android:targetActivity(0x01010202)="leakcanary.internal.activity.LeakActivity" (Raw: "leakcanary.internal.activity.LeakActivity")
        A: android:banner(0x010103f2)=@0x7f080365
        E: intent-filter (line=1180)
          E: action (line=1181)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=1183)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: category (line=1184)
            A: android:name(0x01010003)="android.intent.category.LEANBACK_LAUNCHER" (Raw: "android.intent.category.LEANBACK_LAUNCHER")
      E: activity (line=1188)
        A: android:theme(0x01010000)=@0x7f1304d5
        A: android:label(0x01010001)=@0x7f120466
        A: android:icon(0x01010002)=@0x7f0f000c
        A: android:name(0x01010003)="leakcanary.internal.RequestStoragePermissionActivity" (Raw: "leakcanary.internal.RequestStoragePermissionActivity")
        A: android:taskAffinity(0x01010012)="com.squareup.leakcanary.com.jd.jdsports.debug" (Raw: "com.squareup.leakcanary.com.jd.jdsports.debug")
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
      E: receiver (line=1196)
        A: android:name(0x01010003)="leakcanary.internal.NotificationReceiver" (Raw: "leakcanary.internal.NotificationReceiver")
      E: provider (line=1198)
        A: android:name(0x01010003)="leakcanary.internal.AppWatcherInstaller$MainProcess" (Raw: "leakcanary.internal.AppWatcherInstaller$MainProcess")
        A: android:enabled(0x0101000e)=@0x7f05000f
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.jd.jdsports.debug.leakcanary-installer" (Raw: "com.jd.jdsports.debug.leakcanary-installer")
      E: provider (line=1203)
        A: android:name(0x01010003)="leakcanary.internal.PlumberInstaller" (Raw: "leakcanary.internal.PlumberInstaller")
        A: android:enabled(0x0101000e)=@0x7f05000e
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.jd.jdsports.debug.plumber-installer" (Raw: "com.jd.jdsports.debug.plumber-installer")
      E: activity (line=1209)
        A: android:theme(0x01010000)=@0x7f13012d
        A: android:name(0x01010003)="com.huawei.hms.activity.BridgeActivity" (Raw: "com.huawei.hms.activity.BridgeActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x3
        A: android:configChanges(0x0101001f)=(type 0x11)0x40002f84
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
        E: meta-data (line=1217)
          A: android:name(0x01010003)="hwc-theme" (Raw: "hwc-theme")
          A: android:value(0x01010024)="androidhwext:style/Theme.Emui.Translucent" (Raw: "androidhwext:style/Theme.Emui.Translucent")
      E: activity (line=1221)
        A: android:name(0x01010003)="com.huawei.hms.activity.EnableServiceActivity" (Raw: "com.huawei.hms.activity.EnableServiceActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0xda0
      E: meta-data (line=1226)
        A: android:name(0x01010003)="com.huawei.hms.client.service.name:dynamic-api" (Raw: "com.huawei.hms.client.service.name:dynamic-api")
        A: android:value(0x01010024)="dynamic-api:1.0.20.300" (Raw: "dynamic-api:1.0.20.300")
      E: meta-data (line=1229)
        A: android:name(0x01010003)="com.huawei.hms.min_api_level:dynamic-api:huawei_module_dynamicloader" (Raw: "com.huawei.hms.min_api_level:dynamic-api:huawei_module_dynamicloader")
        A: android:value(0x01010024)=(type 0x10)0x8
      E: meta-data (line=1232)
        A: android:name(0x01010003)="com.huawei.hms.client.appid" (Raw: "com.huawei.hms.client.appid")
        A: android:value(0x01010024)="appid=102517613" (Raw: "appid=102517613")
